<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="682594e26aa34ed890d80127df3309f8" Name="Diagram1">
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_CAT_GRUPO" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_CAT_IDIOMA" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_CAT_NIVEL" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_OPE_ALUMNO" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_OPE_PAGO" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_OPE_PROFESOR" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_OPE_RESULTADOS" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_CELEXAModel.TBL_REL_ALUMNO_PROFESOR_IDIOMA" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="bd_CELEXAModel.FK_REL_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="bd_CELEXAModel.FK_REL_IDIOMA" ManuallyRouted="false" />
        <AssociationConnector Association="bd_CELEXAModel.FK_REL_Nivel" ManuallyRouted="false" />
        <AssociationConnector Association="bd_CELEXAModel.FK_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="bd_CELEXAModel.FK_REL_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="bd_CELEXAModel.FK_TBL_OPE_RESULTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="bd_CELEXAModel.FK_REL_PROFESOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>